<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.ansonkong.media.builder.MP3ToFLVStreamBuilder;
			
			import mx.events.FlexEvent;
			protected var _nc:NetConnection;
			protected var _ns:NetStream;
			protected var _urlloader:URLStream;
			protected var _streamBuilder:MP3ToFLVStreamBuilder;
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				_nc = new NetConnection();
				_nc.addEventListener(NetStatusEvent.NET_STATUS, _onNetStatus);
				_nc.connect(null);
			}
			protected function _onReceiveFLVBytes(flvBytes:ByteArray):void
			{
				_ns.appendBytes(flvBytes);
			}
			protected function _onProgress(e:ProgressEvent):void
			{
				if(!_streamBuilder)
				{
					_streamBuilder = new MP3ToFLVStreamBuilder();
					_streamBuilder.init(_onReceiveFLVBytes, e.bytesTotal);
				}
				var newBuffer:ByteArray = new ByteArray();
				_urlloader.readBytes(newBuffer, 0, _urlloader.bytesAvailable);
				_streamBuilder.addBytes(newBuffer);
			}
			
			protected function _onNetStatus(e:NetStatusEvent):void
			{
				if(e.info.code == "NetConnection.Connect.Success")
				{
					_ns = new NetStream(_nc);
					_ns.addEventListener(NetStatusEvent.NET_STATUS, _onNetStatus);
					_ns.client = this;
					_ns.play(null);
					_ns.appendBytesAction(NetStreamAppendBytesAction.RESET_BEGIN);
					
					_urlloader = new URLStream();
					_urlloader.addEventListener(ProgressEvent.PROGRESS, _onProgress);
					_urlloader.load(new URLRequest("C:/Users/kongweian/Desktop/music.mp3"));
				}
			}
			public function onMetaData(obj:Object = null):void
			{
				for(var key:* in obj)
				{
					trace(key + ":" + obj[key]);
				}
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
